body{
	padding: 0;
	margin: 0;
	background: wheat;
	display: grid;
	height: 100vh;
	grid-template-columns: minmax(200px, 250px) 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: "header header"
	"leftColumn centerColumn"
	"footer footer";
}
.hideme{
	display: none;
}
#registerBoxHidden{
	display: none;
}

input {
	opacity: .6;
	color: grey;
	text-align: center;
}
#header {
	grid-area: header;
	display: flex;
	justify-content: center;
	margin: 0;
}
#leftColumn {
	grid-area: leftColumn;
	margin-right: 20px;
	//display: flex;
	.menuCaption {
		text-align: center;
		text-transform: uppercase;
		color: midnightblue;
		font-size: 14px;
		font-weight: bold;
		margin: 20px 0;
	}
	.menu {
		//background: #676767;
		padding: 0;
		margin: 0;
		list-style: none;
		li{
			a {
				color: darkgrey;
				font-size: 14px;
				display: block;
				padding: 10px;
				text-decoration: none;
				text-transform: uppercase;
			}

			&:hover {
				background: #153243;
			}
		}
		.mainMenu {
			margin-top: 10px;
			border-top: 1px solid #4a4a4a;
			margin-left: 5px;
			a {
				font-weight: bold;
			}
		}
		.subMenu{
			margin-left: 15px;
		}
	}

	.cartCaption{
		display: block;
		text-align: center;
		margin-bottom: 50px;
		a{
			text-decoration: none;
			color: lightslategrey;
			text-transform: uppercase;

		}
		span {
			color: midnightblue;
			font-weight: bold;
		}
	}


	#registerBox, #loginBox {
		text-align: center;

		.showHidden{
				cursor: pointer;
				&:hover{
					margin: 0 20px 20px;
					background: white;
					transition: all .3s;
					color: blue;
					height: 25px;
					padding-top: 10px;
					box-shadow: 2px 2px 3px black;
				}
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			height: 26px;
			font-size: 14px;
			margin-bottom: 5px;
			margin-left: 5px;
			border-radius: 4px;
			padding-left: 24px;
			text-align: start;
			font-style: italic;
			&:hover {
				box-shadow: 0 0 6px 2px rgba(58, 219, 253, .3);
			}
		}
		input[type="button"] {
			text-align: center;
			display: block;
			margin: 5px auto 20px auto;
			padding: 13px 30px;
			font-size: 16px;
			background: #fff;
			color: #2c536c;
			border: none;
			cursor: pointer;
			box-shadow: 2px 2px 2px rgba(125, 125, 125, .8);

			&:hover {
				border-bottom: 3px solid #7db2c3;
				box-shadow: none;
				transition: all .5s;
				background: blue;
				color: #eee;
			}
			&:active {
				width: 178px;
				border-radius: 5px;
				border: none;
				bottom: -7px;
				box-shadow: none;
			}
			/*&:active:before {
				border: none;
				//box-shadow: 0 0 10px rgba(0,0,0,.6) inset;
				width: 178px;
			}*/
		}

		.input::before {
			font-family: "FontAwesome";
			position: absolute;
			font-size: 20px;
			padding: 5px 0 0 12px;
			color: #2c536c;
		}
		.input:hover::before {
			color: #319ebc;
			transition: all .3s;
		}
		.email::before {
			content: "\f007";
		}
		.password::before {
			content: "\f023";
		}

		.loginBtn input[type="button"]{
			&:active {
				width: 118px;
			}
		}
	}

	#userBox {
		margin-top: 30px;
		text-align: center;
		a {
			display: block;
			padding: 4px;
			text-decoration: none;
			text-transform: uppercase;
			color: darkslategray;
			font-size: 17px;
			font-weight: bold;
			.fa {
				margin-right: 3px;
			}
		}
	}
}

#centerColumn{
	grid-area: centerColumn;

	.prod-wrap{
		text-align: center;
	}
	.categoryProducts{
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		//flex-direction: row;
		//justify-content: space-around;
		//flex-wrap: wrap;
		list-style: none;
	}
	.products{
		text-align: center;
		flex-basis: 200px;
		a{
			color: darkgrey;
			font-size: 14px;
			display: block;
			padding: 10px;
			text-decoration: none;
			text-transform: uppercase;
		}
	}
	.pageTitle {
		display: block;
		text-align: center;
	}
	.categoryName{
		display: block;
		text-align: center;
		li{
			list-style: none;
			a{
				text-decoration: none;
				color: #153243;
				&:hover{
					color: lightseagreen;
				}
			}
		}
	}
	.ordersData{
		display: block;
		text-align: center;
		h3{
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}
		h4{
			font-size: 18px;
		}
	}
	.cartOrdersHead{
		margin-top: -15px;
		display: grid;
		grid-template-columns: 0.6fr 1.4fr 1.2fr 0.8fr 1fr 1fr;
		text-align: center;
		h5{
			flex-wrap: wrap;
		}
	}
	.cartOrdersInfo{
		display: grid;
		grid-template-columns: 0.6fr 1.4fr 1.2fr 0.8fr 1fr 1fr;
		text-align: center;
		.prodName{
			display: flex;
			justify-content: start;
		}
		li{
			list-style: none;
			flex-wrap: nowrap;
			a{
				text-decoration: none;
				color: black;
				&:hover{
					color: blueviolet;
				}
			}
		}
	}

	.userData{
		display: flex;
		flex-direction: column;
		.inputBox{
			display: flex;
			height: 30px;
			font-size: 16px;
			margin: 10px;
			.labelText{
				width: 250px;
				text-align: center;
			}
			input{
				width: 100%;
				margin-right: 20px;
			}
		}
	}
	.button {
		text-align: center;
		float: right;
		display: block;
		margin: 5px 20px 20px auto;
		padding: 13px 30px;
		font-size: 16px;
		background: #fff;
		color: #2c536c;
		border: none;
		cursor: pointer;
		box-shadow: 2px 2px 2px rgba(125, 125, 125, .8);

		&:hover {
			border-bottom: 3px solid #7db2c3;
			box-shadow: none;
			transition: all .5s;
			background: blue;
			color: #eee;
		}
		&:active {
			width: 178px;
			border-radius: 5px;
			border: none;
			bottom: -7px;
			box-shadow: none;
		}
	}

}
#footer{
	grid-area: footer;
	display: flex;
	justify-content: center;
	background: darkgray;
}

